
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AlwaysEncrypted", "AlwaysEncrypted\AlwaysEncrypted.ssmssqlproj", "{816F76AA-178A-45E3-A39B-666D5413C1FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{816F76AA-178A-45E3-A39B-666D5413C1FC}.Default|Default.ActiveCfg = Default
		{F26DBEE6-7DD2-41EF-B64B-13C4E82238CA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
